import random

players = ["Sam", "Fred", "Celine", "Greg", "Janet",
"Wallace", "Dancie", "Karen", "Isaiah", "Jean", "Alan", 
"Lexi", "Jordan", "Rose", "Harry", "Rose", "Barry", "Ola",
"Eulie", "Perie" ]
print("Welcome to Team Allocator!")
number_of_players = int(input("How many players \
are there?"))
for I in range(1, number_of_players + 1):
   players.append(i)
while True:
    random.shuffle(players)
    team1 = players[len(players)//2]
        print("Team 1 captain: " + str(random.choice(team1)))
    print("Team 1:")
        for players in team1:
            print(player)
    team2 = players[len(players)//2:]
        print("\nTeam 2 captain: " + str(random.choice(teams2)))
    print("Team 2:")
        for player in team2:
            print(player)
    response = input("Pick teams again? Type y or no: ")
        if response =="n":
            break
